user  www-data;
worker_processes  12;
worker_rlimit_nofile 200000;
error_log  /var/logs/nginx/error.log  notice;

events {
    worker_connections  100000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format timing '[$time_local] | $upstream_addr | $upstream_response_time | $request_time | $upstream_status | $remote_addr | $host | $request | $body_bytes_sent';

    open_file_cache          max=5000  inactive=180s;                                                  
    open_file_cache_valid    60s;                                                                      
    open_file_cache_min_uses 2;                                                                        
    open_file_cache_errors   off;                                                                      
    
    server_tokens          off;   

    reset_timedout_connection  on;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    #keepalive_timeout  65;
    gzip  on;
    gzip_types       text/plain text/css application/x-javascript application/xml;

    proxy_set_header    Host             $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_redirect      off;
    proxy_temp_path     /tmp;

    #large_client_header_buffers  16 16k;
    #output_buffers  4 32k;
    #proxy_buffer_size          128k;
    #proxy_buffers              4 32k;
    #proxy_busy_buffers_size    256k;
    #proxy_temp_file_write_size 512k;
upstream  httpbackend  {
    server   127.0.0.1:8080;
}

upstream s3_backend {
  server hgcontent.d-net.pro;
}

server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        
	location / {
            proxy_pass           http://httpbackend/;
	    proxy_buffers              4 32k;
        } 
	
	location /muz {
    # Переходить на следующий сервер в списке апстримов при ошибках, таймауте, и возврате 404
    proxy_next_upstream error timeout http_404; 
    rewrite /muz/(.*) /s3/$1  break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

  #  proxy_set_header Host 34.105.140.147;
    proxy_pass       http://s3_backend;
  }
  
	location = /0.gif {
        	empty_gif;
    	}       	
        
	# redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504 /50x.html;
		location = /50x.html {
            root   html;
        }          
    }
  #  include /etc/nginx/conf.d/*.conf;
	
}