data_directory = '/var/lib/postgresql/13/main'          # use data in another directory
hba_file = '/etc/postgresql/13/main/pg_hba.conf'        # host-based authentication file
ident_file = '/etc/postgresql/13/main/pg_ident.conf'    # ident configuration file
port = 5432                          

unix_socket_directories = '/var/run/postgresql'	 # comma-separated list of directories

ssl =off
#ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
#ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'                             

cluster_name = '13/main'			# added to process titles if nonempty

### конфиг из задания 
max_connections = 40
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 6553kB
min_wal_size = 4GB
max_wal_size = 16GB


vacuum_cost_page_hit = 6
vacuum_cost_limit = 10000
autovacuum_max_workers = 6              # max number of autovacuum subprocesses
autovacuum_naptime = 1000         # time between autovacuum runs
autovacuum_vacuum_cost_delay = 10ms     # default vacuum cost delay for

