data_directory = '/var/lib/postgresql/13/main'          # use data in another directory
                                        # (change requires restart)
hba_file = '/etc/postgresql/13/main/pg_hba.conf'        # host-based authentication file
                                        # (change requires restart)
ident_file = '/etc/postgresql/13/main/pg_ident.conf'    # ident configuration file
                                        # (change requires restart)

# If external_pid_file is not explicitly set, no extra PID file is written.
external_pid_file = '/var/run/postgresql/13-main.pid'                   # write an extra PID file
                                        # (change requires restart)
# Параметры оптимизации

synchronous_commit = off                # synchronization level;
shared_buffers = 1600MB                  # min 128kB не больше 40% от озу поставим 1.6Gb
wal_buffers =128MB                       # min 32kB, -1 sets based on shared_buffers
effective_cache_size = 4GB
work_mem = 32MB                         # min 64kB
maintenance_work_mem = 512MB            # min 1MB
max_wal_size = 2GB
checkpoint_timeout = 1d              # range 30s-1d
temp_buffers = 32MB                     # min 800kB
random_page_cost = 1.0                 # same scale as above

fsync = off                             # flush data to disk for crash safety
full_page_writes = off

## так же попробовал оптимизировать автовакуум
log_autovacuum_min_duration = 0  
vacuum_cost_delay = 0  
vacuum_cost_page_hit = 0  
vacuum_cost_page_miss = 5  
vacuum_cost_page_dirty = 5  
vacuum_cost_limit = 200  
autovacuum_max_workers =4  
autovacuum_naptime = 1s  
autovacuum_vacuum_threshold = 50  
autovacuum_analyze_threshold = 50  
autovacuum_vacuum_scale_factor = 0.05   
autovacuum_analyze_scale_factor = 0.05  
autovacuum_vacuum_cost_delay = 5ms  
autovacuum_vacuum_cost_limit = 1000  
